CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------
This a Drupal Commerce Mobile first Theme. Our Commerce theme is the best way
for you to display and sell your products. It is designed to make the your
products to sell fastly and easily in online. We have provided clear code and
comments for theme. Using SASS variable it apply globally.

Font Awesome icons used for browser friendly. Banner/Slider, Social share,
regions etc.,  are configurable. To use this module you must have
Drupal Commerce 2.x installed.

REQUIREMENTS
------------
* Drupal 8.x (https://www.drupal.org/docs/8/install)
* Drupal Commerce Module (https://www.drupal.org/project/commerce)
* Composer (https://getcomposer.org/)
* Compass (http://compass-style.org/install/)
* Ruby (https://www.ruby-lang.org/en/downloads/)

INSTALLATION
------------
* Setup Drupal 8.x
* composer require drupal/commerce
* drush en commerce
* composer require drupal/commerce_cart_flyout
* drush en commerce_cart_flyout
* Enable required module in commerce package
  `http://localhost/flexicart/admin/modules`
* Enable the Flexi Cart theme in Appearance
  `http://localhost/flexicart/admin/appearance`
* Create a store in `http://localhost/flexicart/admin/commerce/config/stores`

FEATURES
--------
* Mobile first Theme
* 18+ regions
* Smooth scroll animation
* Font Awesome icons
* Fluid layout
* Included Sass & Compass source file
* Colors are stored in Sass variable
    * Well organized Sass
    * Slider/Banner configuration

REFERENCE
---------
* https://www.drupal.org/
* https://stackoverflow.com/
* https://twig.symfony.com/

CONFIGURATION
-------------
 Bootstrap CDN
 Support SASS and Font Awesome icons
 Supported standard theme features: site logo, site name, site slogan,
 Upload the home page Banner image and description

MAINTAINERS
-----------
Sakthivel M (https://www.drupal.org/user/2947669)
Baskaran B (https://www.drupal.org/user/1470562)
